# UTF-8 with BOM
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'PROGRESS'),
            StringStruct(u'FileDescription', u'DataMatrix Print Quality Scanner'),
            StringStruct(u'FileVersion', u'1.0.0'),
            StringStruct(u'InternalName', u'DataMatrixScanner'),
            StringStruct(u'LegalCopyright', u'Author: \u0410. \u0421\u0432\u0438\u0434\u043e\u0432\u0438\u0447 / \u0410. \u041f\u0435\u0442\u043b\u044f\u043a\u043e\u0432 \u0434\u043b\u044f PROGRESS'),
            StringStruct(u'OriginalFilename', u'DataMatrixScanner.exe'),
            StringStruct(u'ProductName', u'DataMatrix Scanner'),
            StringStruct(u'ProductVersion', u'1.0.0'),
            StringStruct(u'Comments', u'\u0413\u041e\u0421\u0422 \u0420 57302-2016'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1049, 1200])])
  ]
)
